body{
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
}
.container{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 200px 100px 200px;
    /* grid-auto-rows: minmax((150px , auto)); */
    row-gap: 1rem;
    /* column-gap: 1rem; */

}
.box{
    padding: 0.5rem;
    background-color: #0b0b0b;
    color: white;
}
.box:first-child{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blue;
}
